:root{
    --dark: #000000;
    --gray: #8F95A5;
    --black: #263238;
    --white: #ffffff;
    --graying: #F5F5F5;
    --blacking: #EEEEEE;
    scroll-behavior: smooth;
}
@font-face {
    font-family: poppins;
    src: url(./fonts/Poppins-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 99;
}
.logo{
    color: var(--dark);
    font-weight: 400;
    font-size: 36px;
}
.logo span{
    color: var(--gray);
}
.desktop-nav a{
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    font-size: 17px;
    padding: 0 15px;
}
.line{
    height: 3px;
    width: 30px;
    background-color: var(--black);
    margin: 5px 0;
}
.line3{
    width: 20px;
}
.mobile-menu{
    background-color: var(--black);
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    z-index: 100;
    opacity: .9;
}
.mobile-button{
    display: none;
}
.mobile-menu .mobile-nav{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 80%;
}
.mobile-nav a{
    text-decoration: none;
    color: var(--graying);
    font-size: 1.2em;
}
.mobile-nav a:hover{
    opacity: .5;
}
.nav-button{
    text-decoration: none;
    color: var(--dark);
    font-weight: 400;
    font-size: 18px;
    padding: 10px 40px;
    border: 2px solid var(--black);
    border-radius: 5px;
    transition: all .5s;
}
.nav-button:hover{
    color: var(--white);
    background-color: var(--black);
}
.view-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.view-description{
    position: relative;
}
.view-description h1{
    font-weight: 600;
    font-size: 44px;
    color: var(--dark);
}
.view-description img{
    position: absolute;
    top: 50px;
    right: -20px;
    width: 100px;
}
.view-description p{
    font-weight: 400;
    font-size: 18px;
    color: var(--gray);
    margin: 20px 0 50px 0;
}
.gray-button{
    color: var(--white);
    background-color: var(--black);
    text-decoration: none;
    border: 2px solid var(--black);
    transition: all .5s;
}
.gray-button-big{
    padding: 20px 70px;
    font-size: 20px;
    border-radius: 15px;
    font-weight: 500;
}
.gray-button:hover{
    color: var(--black);
    background-color: var(--white);
}
.view-image img{
    width: 550px;
}
.skill-item h1{
    font-weight: 600;
    font-size: 30px;
    color: var(--black);
}
.skill-item p{
    color: var(--gray);
    font-weight: 400;
    font-size: 16px;
    margin: 20px 0 40px 0;
}
.gray-button-medium{
    padding: 15px 50px;
    border-radius: 5px;
}
.skills-page .skill-header{
    text-align: center;
}
.skills-page{
    margin-top: 100px;
}
.skill-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}
.skill-item1{
    grid-column: 1/3;
    grid-row: 1/3;
    margin-bottom: 50px;
}
.skill-header{
    margin: 40px 0;
}
.skill-item2{
    grid-column: 3/5;
}
.skill-item3{
    grid-column: 5/6;
}
.skill-item{
    background-color: var(--graying);
    padding: 50px;
}
.skill-item4{
    display: flex;
    flex-direction: row-reverse;
    width: fit-content;
    justify-content: space-between;
    grid-row: 2/2;
    grid-column: 3/6;
}
.skill-item1, .skill-item2, .skill-item3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.about-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.about-description h1{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
}
.about-description p{
    color: var(--gray);
}
.about-status{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}
.about-status h2{
    color: var(--black);
    font-size: 30px;
}
.price-page{
    margin-top: 100px;
}
.price-page h1{
    text-align: center;
}
.price-items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.price-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.price-item h1{
    color: var(--black);
}
.price-item p{
    color: var(--gray);
}
.price-cash{
    background-color: var(--blacking);
    width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
}
.price-cash h3{
    color: var(--black);
    font-size: 25px;
    font-weight: 400;
}
.contact-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
}
.contact-description{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-description h1{
    font-weight: 600;
    font-size: 38px;
}
.contact-description p{
    color: var(--gray);
}
.contact-reg input{
    padding: 15px;
    border: 1px solid var(--gray);
    border-radius: 10px;
    width: 60%;
    outline: none;
}
.gray-button-reg{
    padding: 15px 50px;
    border-radius: 10px;
    width: 40%;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid var(--gray);
    margin-top: 100px;
}
footer p{
    color: var(--gray);
}
@media (max-width: 1250px) {
    .view-image img{
        width: 500px;
    }
    .skill-item img{
        width: 300px;
    }
    .skill-item1{
        margin: 0;
    }
    .about-page img{
        width: 400px;
    }
    .price-page img{
        width: 300px;
    }
    .contact-page img{
        width: 300px;
    }
}
@media (max-width: 1030px) {
    .view-image img{
        width: 400px;
    }
    .view-description h1{
        font-size: 35px;
    }
    .nav-button{
        padding: 10px 30px;
    }
    .view-description p{
        font-size: 15px;
    }
    .skill-item img{
        width: 250px;
    }
    .skill-item h1{
        font-size: 25px;
    }
    .skill-item p{
        font-size: 14px;
    }
    .gray-button-medium{
        padding: 10px 30px;
    }
    .about-page img{
        width: 300px;
    }
    .about-description h1{
        font-size: 25px;
    }
    .about-description p{
        font-size: 15px;
    }
    .about-status h2{
        font-size: 25px;
    }
    .price-page h1{
        font-size: 25px;
    }
    .price-page img{
        width: 250px;
    }
    .price-item p{
        font-size: 15px;
    }
    .price-cash h3{
        font-size: 20px;
    }
    .contact-page img{
        width: 250px;
    }
    .contact-description h1{
        font-size: 30px;
    }
    .contact-description p{
        font-size: 15px;
    }
}
@media (max-width: 900px) {
    .mobile-button{
        display: inline-block;
    }
    .nav-button{
        display: none;
    }
    .desktop-nav{
        display: none;
    }
    .skill-item1{
        grid-row: 1/1;
        grid-column: 1/2;
    }
    .skill-item2{
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .skill-item3{
        grid-column: 1/2;
        grid-row: 3/3;
    }
    .skill-item4{
        grid-column: 3/4;
        grid-row: 3/4;
        flex-direction: column;
    }
    .skill-items{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 768px) {
    .view-page{
        flex-direction: column-reverse;
        text-align: center;
    }
    .view-description img{
        display: none;
    }
    .skill-items{
        grid-template-columns: repeat(1, 1fr);
    }
    .skill-item1{
        grid-column: 1/1;
        grid-row: 1/1;
    }
    .skill-item2{
        grid-column: 1/1;
        grid-row: 2/2;
    }
    .skill-item3{
        grid-column: 1/1;
        grid-row: 3/3;
    }
    .skill-item4{
        grid-column: 1/1;
        grid-row: 4/4;
        align-items: center;
        justify-items: center;
        width: 100%;
    }
    .about-page{
        flex-direction: column-reverse;
        text-align: center;
    }
    .price-items{
        flex-direction: column;
    }
    .price-item{
        margin-top: 30px;
        align-items: center;
    }
    .contact-page{
        flex-direction: column;
        text-align: center;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 500px) {
    .view-image img{
        width: 300px;
    }
    .gray-button-big{
        padding: 20px 90px;
    }
    .contact-reg{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .contact-reg input{
        width: 50%;
    }
    .gray-button-reg{
        width: 50%;
    }
}